spring.application.name=project7

spring.datasource.url=jdbc:mysql://localhost:3360/testdb
spring.datasource.username=root
spring.datasource.password=Lifelearn@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

